{
    "name": "cypresslab/gitelephant-bundle",
    "type": "symfony-bundle",
    "description": "GitElephant bundle for Symfony2",
    "keywords": ["git"],
    "homepage": "https://github.com/matteosister/GitElephant",
    "version": "0.0.2",
    "license": "GPL3",
    "authors": [
        {
            "name": "Matteo Giachino",
            "email": "matteog@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "cypresslab/gitelephant": "0.9.*"
    },
    "autoload": {
        "psr-0": { "Cypress\\GitElephantBundle": "" }
    },
    "target-dir": "Cypress/GitElephantBundle"
}
